# Задание - нужно написать один код (который сможет работать с любым из примеров)
# и скопировать его для обработки каждой строки

# Возможно бегу впереди паравоза, но решил перевести все в шаблон;
# вроде решение универсальное

txt_1 = 'результат операции: 42'


txt_2 = 'результат операции: 514'
txt_3 = 'результат работы программы: 9'

txt_template = 'string: 123'
template_number_index = txt_template.index(' ')
result = int(txt_template[template_number_index:]) + 10

print(result)
