# Получите из каждой строки с результатом число, прибавьте к полученному числу 10,
# результат сложения распечатайте

def add_ten(text):
    text_elements = text.split()
    result = int(text_elements[-1]) + 10

    print(result)

add_ten('результат операции: 42')
add_ten('результат операции: 54')
add_ten('результат работы программы: 209')
add_ten('результат: 2')

